<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Çerez Politikası - Çiçekçi Dünyası</title>
  <style>
    :root{ --brand:#db2777; --brand-dark:#be185d; }
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;background:#f9fafb;color:#111827;line-height:1.6}
    a{color:var(--brand);text-decoration:none}
    a:hover{text-decoration:underline}
    .container{max-width:1000px;margin:0 auto;padding:2rem 1rem}
    .header{background:#fff;border-bottom:1px solid #e5e7eb;position:sticky;top:0;z-index:10}
    .header .row{display:flex;align-items:center;justify-content:space-between;padding:1rem 0}
    .logo{display:flex;align-items:center;gap:.5rem;cursor:pointer}
    .logo svg{width:2rem;height:2rem;color:var(--brand)}
    .logo h1{font-size:1.25rem}
    .page{background:#fff;border:1px solid #e5e7eb;border-radius:.75rem;padding:1.25rem}
    .page h1{font-size:1.75rem;margin-bottom:.5rem}
    .page h2{font-size:1.25rem;margin-top:1.25rem}
    .page p{margin:.65rem 0}
    .page ul{padding-left:1.2rem;margin:.5rem 0}
    .page li{margin:.25rem 0}
    .muted{color:#6b7280}
    .table{width:100%;border-collapse:collapse;margin:.75rem 0}
    .table th,.table td{border:1px solid #e5e7eb;padding:.6rem .7rem;text-align:left;vertical-align:top}
    .table th{background:#f3f4f6;font-weight:700}
    .callout{background:#fef3f8;border:1px solid #f9a8d4;border-radius:.5rem;padding:.8rem 1rem;margin:.75rem 0}
    .site-footer{background:var(--brand);color:#fff;margin-top:2rem}
    .footer-wrap{max-width:1200px;margin:0 auto;padding:2rem 1rem}
    .footer-bottom{border-top:1px solid rgba(255,255,255,.35);margin-top:1rem;padding-top:1rem;text-align:center}
    .site-footer a{color:#fff}
    code{background:#f3f4f6;padding:.1rem .35rem;border-radius:.25rem}
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="logo" onclick="location.href='../index.html'">
          <svg fill="currentColor" viewBox="0 0 24 24"><path d="M12 2L13.09 8.26L22 9L13.09 9.74L12 16L10.91 9.74L2 9L10.91 8.26L12 2Z"/></svg>
          <h1>Çiçekçi Dünyası</h1>
        </div>
        <nav>
          <a href="../index.html">Ana Sayfa</a>
          &nbsp;•&nbsp;
          <a href="./iletisim.html">İletişim</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- Main -->
  <main class="container">
    <article class="page">
      <h1>Çerez Politikası</h1>
      <p class="muted">Son güncelleme: <span id="guncelleme"></span></p>

      <p><strong>Çiçekçi Dünyası Yazılım A.Ş.</strong> (“<strong>Şirket</strong>”) olarak, çevrimiçi mecralarımızı ziyaretleriniz sırasında deneyiminizi geliştirmek için
        çerezler, pikseller ve benzeri teknolojilerden (“<strong>Çerezler</strong>”) faydalanmaktayız. Bu kullanım; başta 6698 sayılı KVKK olmak üzere tabi olduğumuz mevzuata uygun şekilde yürütülür.
        Çerez; ziyaret ettiğiniz internet sitesinin tarayıcınıza yerleştirdiği küçük metin dosyasıdır.</p>

      <p>Bu Çerez Politikası’nın amacı, <a href="https://www.cicekcidunyasi.net" target="_blank" rel="noopener">www.cicekcidunyasi.net</a> (“<strong>Site</strong>”) üzerinde
        çerezler vasıtasıyla işlenen kişisel veriler hakkında sizleri bilgilendirmektir. Sitemizde hangi amaçlarla hangi tür çerezleri kullandığımızı ve bunları nasıl kontrol edebileceğinizi aşağıda açıklıyoruz.
        Politika zaman zaman güncellenebilir; güncellemeler yayımlandığı anda yürürlüğe girer.</p>

      <h2>1) Çerezler Ne Amaçla ve Nasıl Kullanılmaktadır?</h2>
      <ul>
        <li>Kişisel ilgi alanlarınıza uygun içerik, kampanya ve reklam sunmak; gereksiz gösterimleri azaltarak deneyimi iyileştirmek,</li>
        <li>Site’nin çalışması için gerekli temel fonksiyonları sağlamak (oturum yönetimi, sepet, dil tercihi vb.),</li>
        <li>Site trafiğini ve performansını ölçmek; ziyaret sıklığı, sayfa etkileşimi gibi istatistikleri oluşturmak,</li>
        <li>Reklamların etkinliğini ölçmek (ör. bir içeriği gördükten sonra ilgili sayfayı ziyaret edip etmediğinizin tespiti),</li>
        <li>Hataları tespit etmek ve güvenliği artırmak.</li>
      </ul>
      <p>Bu kapsamda, birinci taraf (Çiçekçi Dünyası) ve gerekli olduğunda üçüncü taraf çerezlerinden yararlanabiliriz (ör. ölçüm ve reklam teknolojileri sağlayıcıları).</p>

      <h2>2) Çerezler Aracılığıyla Hangi Bilgiler İşlenir?</h2>
      <p>Tarayıcı ve cihaz bilgileri, IP adresi (maskelenmiş olabilir), yönlendiren sayfa, ziyaret edilen sayfalar ve süreler, tıklanan öğeler, yaklaşık konum, tercih/seçimleriniz (örn. dil) ve gönüllü verdiğiniz bilgiler işlenebilir. Farklı kaynaklardan gelen veriler birleştirilebilir ve istatistik amaçlı anonimleştirilebilir.</p>

      <h2>3) Sitemizde Kullanılan Çerez Türleri</h2>
      <table class="table">
        <thead>
          <tr><th>Tür</th><th>Ne İşe Yarar?</th><th>Örnek Kullanım</th><th>Saklama</th></tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Gerekli</strong></td>
            <td>Site’nin temel işlevlerini sağlar; oturum, güvenlik, form bilgisi gibi.</td>
            <td>Oturumun korunması, sepetin hatırlanması.</td>
            <td>Oturum süresi veya makul süre (kalıcı olabilir).</td>
          </tr>
          <tr>
            <td><strong>Performans</strong></td>
            <td>Site’yi nasıl kullandığınızı anonim/anonimleştirilmiş şekilde ölçer.</td>
            <td>Sayfa görüntüleme ve hata takibi.</td>
            <td>Analitik sağlayıcının politikalarına göre (genelde 6–24 ay).</td>
          </tr>
          <tr>
            <td><strong>İşlevsellik</strong></td>
            <td>Deneyimi kişiselleştirir; tercihleri hatırlar.</td>
            <td>Dil/bölge seçimi, giriş bilgilerinin hatırlanması.</td>
            <td>Tercihe bağlı kalıcı çerezler.</td>
          </tr>
          <tr>
            <td><strong>Hedefleme/Reklam</strong></td>
            <td>İlgi alanına göre reklam gösterimi ve ölçümü yapar.</td>
            <td>Kampanya etkileşim ölçümü.</td>
            <td>Sağlayıcıya göre değişir (örn. 3–18 ay).</td>
          </tr>
        </tbody>
      </table>

      <div class="callout">
        <strong>Not:</strong> Ölçüm için üçüncü taraf analitik hizmetleri (örn. Google Analytics) kullanabiliriz. Bu hizmetler tarayıcınıza çerez yerleştirerek anonim/anonimleştirilmiş istatistikler üretir.
        İlgili sağlayıcıların gizlilik/çerez politikalarını incelemenizi öneririz.
      </div>

      <h2>4) Süreler</h2>
      <ul>
        <li><strong>Oturum Çerezleri:</strong> Tarayıcı kapatılınca silinir.</li>
        <li><strong>Kalıcı Çerezler:</strong> Belirli bir süre cihazınızda kalır veya siz silene kadar saklanır.</li>
      </ul>

      <h2>5) Çerezleri Nasıl Yönetir/Silebilirim?</h2>
      <p>Tarayıcınızın ayarlarından çerezleri engelleyebilir, sınırlayabilir, silebilir veya uyarı alacak şekilde yapılandırabilirsiniz. Her tarayıcıda adımlar farklıdır:
        <em>Ayarlar &gt; Gizlilik ve Güvenlik &gt; Çerezler</em> menülerini kontrol ediniz. Farklı cihazlar kullanıyorsanız her cihazdaki tarayıcı ayarlarını ayrıca düzenlemelisiniz.</p>
      <p>Bir veya daha fazla çerez kategorisini engellemeniz; Site’nin bazı işlevlerinin çalışmamasına veya deneyimin kısıtlanmasına yol açabilir.</p>

      <h2>6) Yasal Uygunluk</h2>
      <p>Çiçekçi Dünyası ve iş ortakları, yürürlükteki mevzuata uygun hareket eder. Bu politika, hukuki gelişmelere göre güncellenir.</p>

      <h2>7) Onay ve İletişim</h2>
      <p>Web sitemizi kullanmaya devam ederek, cihazınıza çerez yerleştirilmesine onay vermektesiniz. Çerezlere ilişkin sorularınız için bize ulaşabilirsiniz:</p>
      <p><strong>Çiçekçi Dünyası Yazılım A.Ş.</strong><br>
         Güney Caddesi No:9/4, Kadıköy / İstanbul<br>
         Tel: 0850 021 0085<br>
         E-posta: <a href="mailto:info@cicekcidunyasi.net">info@cicekcidunyasi.net</a></p>

      <h2>Hızlı İpuçları</h2>
      <ul>
        <li>Tarayıcı çerezlerini temizlemek için kısayol: <code>Ctrl/⌘ + Shift + Del</code></li>
        <li>Reklam kişiselleştirmeyi kapatma seçenekleri, ilgili üçüncü taraf sağlayıcıların sayfalarında bulunur.</li>
      </ul>
    </article>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-wrap">
      <div class="footer-bottom">
        © <span id="yil"></span> Çiçekçi Dünyası. Tüm hakları saklıdır.
      </div>
    </div>
  </footer>

  <script>
    try{
      document.getElementById('yil').textContent = new Date().getFullYear();
      document.getElementById('guncelleme').textContent = new Date().toLocaleDateString('tr-TR');
    }catch(e){}
  </script>
</body>
</html>
