<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>En Güzel Çiçekler | Çiçekçi Dünyam</title>
  <style>
    :root{ --brand:#db2777; --brand-dark:#be185d; }
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;background:#f9fafb;line-height:1.7;color:#111827}
    .container{max-width:1100px;margin:0 auto;padding:0 1rem}

    /* Header */
    .header{background:#fff;box-shadow:0 1px 3px rgba(0,0,0,.1);border-bottom:1px solid #e5e7eb;position:sticky;top:0;z-index:50}
    .header-content{display:flex;align-items:center;justify-content:space-between;padding:1rem 0}
    .logo{display:flex;align-items:center;gap:.5rem;cursor:pointer}
    .logo-icon{width:2rem;height:2rem;color:var(--brand)}
    .logo-text{font-size:1.5rem;font-weight:700;color:#374151}
    .cart-btn{display:flex;align-items:center;gap:.5rem;padding:.5rem 1rem;border:1px solid #d1d5db;border-radius:.5rem;background:#fff;cursor:pointer;position:relative;transition:.2s;text-decoration:none;color:inherit}
    .cart-btn:hover{background:#f9fafb}
    .cart-count{position:absolute;top:-8px;right:-8px;width:1.25rem;height:1.25rem;background:#ef4444;color:#fff;border-radius:50%;font-size:.75rem;display:flex;align-items:center;justify-content:center}

    /* Page */
    .page-hero{padding:2.25rem 0 1rem}
    .page-title{font-size:2rem;line-height:1.25;font-weight:800;color:#111827;margin-bottom:.25rem}
    .page-lead{color:#6b7280;margin-bottom:1.25rem}

    .content{background:#fff;border:1px solid #e5e7eb;border-radius:.75rem;padding:1.25rem}
    .content h2{font-size:1.25rem;margin:1.25rem 0 .5rem;color:#111827}
    .content p{margin:.65rem 0;color:#374151}

    /* Footer */
    .site-footer{background:var(--brand);color:#fff;margin-top:2rem}
    .footer-wrap{max-width:1200px;margin:0 auto;padding:2rem 1rem}
    .footer-bottom{border-top:1px solid rgba(255,255,255,.35);margin-top:1rem;padding-top:1rem;font-size:.9rem;text-align:center}
    .site-footer a{color:#fff;text-decoration:none}
    .site-footer a:hover{text-decoration:underline}
  </style>
</head>
<body>
  <!-- HEADER -->
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo" onclick="location.href='../index.html'">
          <svg class="logo-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2L13.09 8.26L22 9L13.09 9.74L12 16L10.91 9.74L2 9L10.91 8.26L12 2Z"/>
          </svg>
          <h1 class="logo-text">Çiçekçi Dünyam</h1>
        </div>
        <a href="../sepet.html" class="cart-btn" aria-label="Sepet">
          <svg style="width:1.25rem;height:1.25rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13M7 13L5.4 5M7 13l-2.29 2.29c-.32.32-.48.75-.48 1.18V17a1 1 0 001 1h13M17 13v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6"/>
          </svg>
          <span>Sepet</span>
          <span class="cart-count" id="cart-count">0</span>
        </a>
      </div>
    </div>
  </header>

  <!-- SAYFA BAŞI -->
  <section class="page-hero">
    <div class="container">
      <h1 class="page-title">En Güzel Çiçekler; Her Zaman, Herkes İçin...</h1>
      <p class="page-lead">Taptaze aranjmanlar, her anınızı güzelleştirmek için burada.</p>
    </div>
  </section>

  <!-- İÇERİK -->
  <main class="container">
    <article class="content">
      <p>Amacınız belki sevgilinize sizin için ne kadar özel olduğunu gösterecek romantik bir hediye vermek, belki hakkını asla ödeyemeyeceğiniz annenize anlamlı bir sürpriz yapmak... Belki yeni bir işe başlayan en yakın arkadaşınıza iş yerindeki ilk gününde başarılar dilemek, belki de doğum yapan bir akrabanızı o an yanında olamasanız da hayatının bu en mutlu zamanında tebrik etmek... Her zaman, her durumda, herkes için gönül rahatlığıyla tercih edebileceğiniz taptaze, renk renk, mis gibi kokan çiçek seçenekleri, sevdiklerinizi tatlı bir sürpriz ile mutlu etmek istiyorsanız sizi yarı yolda bırakmayacaklardır... Eğer siz de sevdiğiniz, değer verdiğiniz insanlara yüzlerini gülümsetecek zahmetsiz, küçük ama son derece anlamlı bir sürpriz yapmayı düşünürseniz, en güzel çiçek türlerini ve aranjmanlarını <b>Çiçekçi Dünyam</b>’ın online mağaza sayfalarında bulabilirsiniz!</p>

      <h2>En Güzel Çiçekler, Çiçekçi Dünyam’da!</h2>
      <p>Alanında uzman, yetkin çiçekçiler ile birlikte çalışan <b>Çiçekçi Dünyam</b>’ın online çiçek alışveriş mağazası sayfalarında, her beğeniye uygun, canlı renkleriyle göze ve ruha hitap eden, her biri taptaze çiçekler siz değerli müşterilerimizi bekliyor. Siz de her geçen gün birbirinden güzel ürünler ile daha da genişleyen online çiçek alışverişi mağazamızı düzenli olarak takip ederek, bu özel ürünleri inceleyebilir, sevdiklerinizi özel günlerde ya da içinizden gelen herhangi bir anda mutlu etmek için ideal alternatiflere göz atabilirsiniz!</p>

      <p>Siz de sevdiklerinize dilediğiniz zaman, dilediğiniz yerden kolayca çiçek göndermek istiyorsanız, <b>Çiçekçi Dünyam</b> sayfalarında sizlerle paylaştığımız, her biri özenle seçilip hazırlanmış ve şık sunumlar ile öne çıkan taptaze, rengârenk çiçek ve aranjman alternatiflerini tercih edebilirsiniz. Beyaz gerberalar, kırmızı güller, taptaze kır çiçekleri, orkideler, lisyantuslar ve çok daha fazlası, farklı amaç ve temalar için hazırlanmış göz alıcı orijinal ve şık sunumlar ile <b>Çiçekçi Dünyam</b> sayfalarında sizleri bekliyor! Online çiçek mağazamız sayfalarında türlerine, sunum şekillerine ve gönderim amaçlarına göre düzenlenmiş olan taptaze çiçeklere göz atabilir, dilediğinizi yalnızca birkaç tık ile evinizin konforunu terk etmeden kolaylıkla sipariş edebilirsiniz. Taze, rengârenk çiçek çeşitlerine ek olarak, online çiçek alışverişi mağazamızın kategori sayfalarında, tadına doyum olmayacak leziz mi leziz meyve ve tatlı sepetleri de sizleri bekliyor! Siz de yakınlarınızı, hayatınızdaki özel insanları lezzetli mi lezzetli bir sürpriz ile şaşırtmak, onlara sizin için ne kadar değerli ve özel olduklarını bu sefer de ağızlarını tatlandırarak hatırlatmak istiyorsanız, aradığınız her şeyi -ve çok daha fazlasını!- Türkiye’nin online çiçek mağazası <b>Çiçekçi Dünyam</b>’ın online kategori sayfalarında bulabilir, gönül rahatlığıyla çevrimiçi çiçek alışveriş yapabilirsiniz!</p>

      <h2>Özel Günlerde, Ya da Dilediğiniz Zaman Çiçek Gönder</h2>
      <p>Sevgililer Günü, düğün, yıl dönümü, Anneler Günü, doğum günleri gibi özel günlerde ya da içinizden gelen herhangi bir zamanda sevdiklerinizi mutlu etmek için tercih edebileceğiniz birbirinden güzel çok sayıda çiçek ve aranjmanı bulabileceğiniz online mağazamız sayfalarında, amaçlarına ve türlerine göre ayrılmış çiçek çeşitlerini dilediğiniz gibi inceleyebilir, zevkinize ve amacınıza en uygun seçenekleri kolaylıkla bulabilirsiniz. Sevgililer Günü için ideal kırmızı gül buketlerinden yeni evlerin dekorasyonunu tamamlayacak saksı çiçeklerine; açılış, düğün ve nikah gibi özel törenlerde tercih edilebilecek görkemli çelenklerden anneler için düşünülebilecek iç açıcı bahar çiçeği sepetlerine kadar pek çok seçenek, online mağaza sayfalarımızda sizleri bekliyor. Unutmayın; her zaman sevdikleriniz ile birlikte olamasanız da, yerinde bir jest ile onları düşündüğünüzü, sizin için ne kadar önemli olduklarını onlara dilediğiniz zaman göstermeniz çok kolay!</p>

      <p><b>Çiçekçi Dünyam</b>’ın online mağazasında, her biri işin uzmanları tarafından sevgi ve özenle hazırlanmış birbirinden hoş pek çok çiçek türünü bulabilir, dilediğiniz zaman dilediğiniz yerden kolayca gönderim yaptırarak sürprizinizi Türkiye’nin dört bir yanındaki sevdiklerinize ulaştırabilirsiniz!</p>
    </article>
  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="footer-wrap">
      <div class="footer-bottom">
        © <span id="yil"></span> Çiçekçi Dünyam. Tüm hakları saklıdır.
      </div>
    </div>
  </footer>

  <script>
    // sepet sayacı (varsa) + yıl
    const STORAGE_KEY='cart';
    function readCart(){ try { return JSON.parse(localStorage.getItem(STORAGE_KEY)||'[]'); } catch { return []; } }
    function cartCount(c){ return (c||[]).reduce((s,i)=> s + (i.qty||1), 0); }

    document.addEventListener('DOMContentLoaded', ()=>{
      try{ document.getElementById('yil').textContent = new Date().getFullYear(); }catch(e){}
      const el=document.getElementById('cart-count'); if(el) el.textContent=cartCount(readCart());
    });
  </script>
</body>
</html>
