<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>En İyi Çiçekçi: Çiçekçi Dünyam</title>
  <style>
    :root{ --brand:#db2777; --brand-dark:#be185d; }
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;background:#f9fafb;line-height:1.7;color:#111827}
    .container{max-width:1100px;margin:0 auto;padding:0 1rem}

    /* Header */
    .header{background:#fff;box-shadow:0 1px 3px rgba(0,0,0,.1);border-bottom:1px solid #e5e7eb;position:sticky;top:0;z-index:50}
    .header-content{display:flex;align-items:center;justify-content:space-between;padding:1rem 0}
    .logo{display:flex;align-items:center;gap:.5rem;cursor:pointer}
    .logo-icon{width:2rem;height:2rem;color:var(--brand)}
    .logo-text{font-size:1.5rem;font-weight:700;color:#374151}
    .cart-btn{display:flex;align-items:center;gap:.5rem;padding:.5rem 1rem;border:1px solid #d1d5db;border-radius:.5rem;background:#fff;cursor:pointer;position:relative;transition:.2s;text-decoration:none;color:inherit}
    .cart-btn:hover{background:#f9fafb}
    .cart-count{position:absolute;top:-8px;right:-8px;width:1.25rem;height:1.25rem;background:#ef4444;color:#fff;border-radius:50%;font-size:.75rem;display:flex;align-items:center;justify-content:center}

    /* Page */
    .page-hero{padding:2.25rem 0 1rem}
    .page-title{font-size:2rem;line-height:1.25;font-weight:800;color:#111827;margin-bottom:.25rem}
    .page-lead{color:#6b7280;margin-bottom:1.25rem}

    .content{background:#fff;border:1px solid #e5e7eb;border-radius:.75rem;padding:1.25rem}
    .content h2{font-size:1.25rem;margin:1.25rem 0 .5rem;color:#111827}
    .content p{margin:.65rem 0;color:#374151}

    /* Footer */
    .site-footer{background:var(--brand);color:#fff;margin-top:2rem}
    .footer-wrap{max-width:1200px;margin:0 auto;padding:2rem 1rem}
    .footer-bottom{border-top:1px solid rgba(255,255,255,.35);margin-top:1rem;padding-top:1rem;font-size:.9rem;text-align:center}
    .site-footer a{color:#fff;text-decoration:none}
    .site-footer a:hover{text-decoration:underline}
  </style>
</head>
<body>
  <!-- HEADER -->
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo" onclick="location.href='../index.html'">
          <svg class="logo-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2L13.09 8.26L22 9L13.09 9.74L12 16L10.91 9.74L2 9L10.91 8.26L12 2Z"/>
          </svg>
          <h1 class="logo-text">Çiçekçi Dünyam</h1>
        </div>
        <a href="../sepet.html" class="cart-btn" aria-label="Sepet">
          <svg style="width:1.25rem;height:1.25rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13M7 13L5.4 5M7 13l-2.29 2.29c-.32.32-.48.75-.48 1.18V17a1 1 0 001 1h13M17 13v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6"/>
          </svg>
          <span>Sepet</span>
          <span class="cart-count" id="cart-count">0</span>
        </a>
      </div>
    </div>
  </header>

  <!-- SAYFA BAŞI -->
  <section class="page-hero">
    <div class="container">
      <h1 class="page-title">En İyi Çiçekçi: Çiçekçi Dünyam</h1>
      <p class="page-lead">Sevdiklerinize mutluluk götüren taptaze aranjmanlar — her zaman, her yere!</p>
    </div>
  </section>

  <!-- İÇERİK -->
  <main class="container">
    <article class="content">
      <p>Aniden çalan bir kapı... Kapıyı açan eşiniz, anneniz, arkadaşınız ya da herhangi bir yakınınız... Adına gelen mis kokulu çiçekleri karşısında gördüğünde yaşayacağı mutluluğu hayal edebiliyor musunuz? Eminiz ki böyle bir sürpriz, sevdiklerinizi hem çok şaşırtacak hem de çok mutlu edecektir. Eğer siz de bu şekilde düşünüyorsanız, sevdiklerinize böyle mutlu anlar yaşatmak için <b>Çiçekçi Dünyam</b> sayfalarında sizlere sunulan, deneyimli çiçekçiler tarafından hazırlanmış birbirinden güzel pek çok çiçek ve aranjman seçeneği arasından dilediğinizi seçip onlara gönderebilirsiniz!</p>

      <p>Doğum günü, Anneler Günü gibi özel bir günü kutlamak, geçmiş olsun dileklerini iletmek, yeni bir iş için tebrik etmek, yeni bir bebeğin doğumunu kutlamak... Çiçekler, bunlar ve daha pek çok amaç için tercih edilebilecek basit ama etkili hediye seçenekleridir. Siz de yakınlarınızı mutlu etmek, motivasyonlarını artırmak, şans dilemek, yanlarında olduğunuzu ve onları düşündüğünüzü göstermek için online çiçekçi <b>Çiçekçi Dünyam</b>’da yer alan taptaze, rengârenk çiçek ve aranjmanlar, çiçek sepetleri ve daha fazlası arasından dilediğinizi seçerek güvenle sipariş verebilirsiniz. Çiçeğinizi düz cam, seramik veya kalpli gibi seçeneklere sahip vazolar ile gönderebileceğiniz gibi buket ya da fanus seçeneklerini de tercih edebilirsiniz.</p>

      <p>Eğer siz de deneyimli çiçekçiler tarafından özenle tasarlanan şık bir aranjman arayışındaysanız, daha uzağa bakmanıza gerek yok! Sevdiklerinize dilediğiniz zaman, nerede olursanız olun yalnızca birkaç tıkla ulaştırabileceğiniz özel üretim pek çok çiçek ve aranjman çeşidi, <b>Çiçekçi Dünyam</b> sayfalarında keşfedilmeyi bekliyor!</p>

      <h2>Deneyimli Çiçekçilerden, Size Özel Ürünler!</h2>
      <p>Türkiye’nin online çiçek alışveriş mağazası <b>Çiçekçi Dünyam</b> sayfalarında, siz de her biri alanında uzman, deneyimli çiçekçilerin özenle hazırladığı, farklı temalarda tasarlanmış, her biri birbirinden şık ve anlamlı pek çok çiçek ve aranjman seçeneğine yalnızca birkaç tıkla ulaşabilir, güvenle online alışveriş yapabilirsiniz.</p>
      <p>Bu özel kategoride öne çıkan ürünler arasında; Sempatik Güller, Fanusta Kırmızı Güller, Doğal Ahşap Saksıda Tutkulu Kırmızı ve Beyaz Güller, Beyaz Papatya Aşk Buketi, Doğal Kütük Saksıda 9 Kırmızı Gül, Kalbimdeki Kırmızı Güller, 7 Kırmızı Gül Aranjmanı, Mutluluk Sembolü Kırmızı Güller, 5 Kırmızı Gül Aranjmanı, Doğum Günü Mesajlı Vazoda Beyaz Gerberalar, Kalpte 7 Gül ve Vazoda 11 Kırmızı Gül gibi birbirinden hoş tasarımlar yer alıyor. Sevgililer Günü, doğum günü, yıl dönümü gibi özel günlerde, ya da yalnızca içinizden geldiği için dilediğiniz herhangi bir anda tercih edebileceğiniz bu özel üretim ürünler ile, siz de yakınlarınızı mutlu edebilir, onlara sizin için ne kadar önemli olduklarını bir kez daha hatırlatabilirsiniz!</p>
      <p>Online mağazamız sayfalarında siz değerli müşterilerimizin beğenilerine sunduğumuz ürünler hakkında daha detaylı bilgi almak isterseniz, ilgili ürün detay sayfalarına göz atabilirsiniz. Bu sayfalarda ürünler hakkında detaylı bilgi edinebileceğiniz gibi, ürün görsellerine de göz atabilirsiniz. Yine bu sayfalar üzerinden, farklı kredi kartları ile güvenle online alışveriş yapmanız mümkün.</p>

      <p>Online çiçekçi <b>Çiçekçi Dünyam</b>’dan dilediğiniz çiçeği kredi kartı, banka havalesi veya EFT gibi farklı ödeme seçenekleri ile kolaylıkla gönderebilirsiniz. Türkiye geneli ve yurt dışı online çiçek siparişleriniz, belirtmiş olduğunuz bölgelerde yer alan güvenilir çiçekçilerin ellerinden çıkarak, <b>Çiçekçi Dünyam</b> güvencesiyle sevdiklerinize mümkün olan en hızlı şekilde ulaştırılır. <b>Çiçekçi Dünyam</b>’ın online mağazasına yeni eklenecek birbirinden güzel çiçek ve aranjman çeşitlerinden ve dönemsel indirim fırsatlarından anında haberdar olmak isterseniz, bizi takipte kalmayı unutmayın! <b>Çiçekçi Dünyam</b> ile, sevdiklerinizi gülümsetmek artık çok kolay!</p>
    </article>
  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="footer-wrap">
      <div class="footer-bottom">
        © <span id="yil"></span> Çiçekçi Dünyam. Tüm hakları saklıdır.
      </div>
    </div>
  </footer>

  <script>
    // sepet sayacı (varsa) + yıl
    const STORAGE_KEY='cart';
    function readCart(){ try { return JSON.parse(localStorage.getItem(STORAGE_KEY)||'[]'); } catch { return []; } }
    function cartCount(c){ return (c||[]).reduce((s,i)=> s + (i.qty||1), 0); }

    document.addEventListener('DOMContentLoaded', ()=>{
      try{ document.getElementById('yil').textContent = new Date().getFullYear(); }catch(e){}
      const el=document.getElementById('cart-count'); if(el) el.textContent=cartCount(readCart());
    });
  </script>
</body>
</html>
