<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sevdiklerinize Kolayca Çiçek Gönderin | Çiçekçi Dünyam</title>
  <style>
    :root{ --brand:#db2777; --brand-dark:#be185d; }

    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;background:#f9fafb;line-height:1.7;color:#111827}
    .container{max-width:1100px;margin:0 auto;padding:0 1rem}

    /* Header */
    .header{background:#fff;box-shadow:0 1px 3px rgba(0,0,0,.1);border-bottom:1px solid #e5e7eb;position:sticky;top:0;z-index:50}
    .header-content{display:flex;align-items:center;justify-content:space-between;padding:1rem 0}
    .logo{display:flex;align-items:center;gap:.5rem;cursor:pointer}
    .logo-icon{width:2rem;height:2rem;color:var(--brand)}
    .logo-text{font-size:1.5rem;font-weight:700;color:#374151}
    .cart-btn{display:flex;align-items:center;gap:.5rem;padding:.5rem 1rem;border:1px solid #d1d5db;border-radius:.5rem;background:#fff;cursor:pointer;position:relative;transition:.2s;text-decoration:none;color:inherit}
    .cart-btn:hover{background:#f9fafb}
    .cart-count{position:absolute;top:-8px;right:-8px;width:1.25rem;height:1.25rem;background:#ef4444;color:#fff;border-radius:50%;font-size:.75rem;display:flex;align-items:center;justify-content:center}

    /* Sayfa başlığı/breadcrumb boşlukları için */
    .page-hero{padding:2.25rem 0 1rem}
    .page-title{font-size:2rem;line-height:1.25;font-weight:800;color:#111827;margin-bottom:.25rem}
    .page-lead{color:#6b7280;margin-bottom:1.25rem}

    /* İçerik */
    .content{background:#fff;border:1px solid #e5e7eb;border-radius:.75rem;padding:1.25rem}
    .content h2{font-size:1.25rem;margin:1.25rem 0 .5rem;color:#111827}
    .content p{margin:.65rem 0;color:#374151}
    .content ul{margin:.75rem 0 1rem 1.25rem;color:#374151}
    .content li{margin:.25rem 0}

    /* Footer (marka rengi, tüm genişlik) */
    .site-footer{background:var(--brand);color:#fff;margin-top:2rem}
    .footer-wrap{max-width:1200px;margin:0 auto;padding:2rem 1rem}
    .footer-bottom{border-top:1px solid rgba(255,255,255,.35);margin-top:1rem;padding-top:1rem;font-size:.9rem;text-align:center}
    .site-footer a{color:#fff;text-decoration:none}
    .site-footer a:hover{text-decoration:underline}
  </style>
</head>
<body>
  <!-- HEADER -->
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo" onclick="location.href='index.html'">
          <svg class="logo-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2L13.09 8.26L22 9L13.09 9.74L12 16L10.91 9.74L2 9L10.91 8.26L12 2Z"/>
          </svg>
          <h1 class="logo-text">Çiçekçi Dünyam</h1>
        </div>
        <a href="sepet.html" class="cart-btn" aria-label="Sepet">
          <svg style="width:1.25rem;height:1.25rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13M7 13L5.4 5M7 13l-2.29 2.29c-.32.32-.48.75-.48 1.18V17a1 1 0 001 1h13M17 13v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6"/>
          </svg>
          <span>Sepet</span>
          <span class="cart-count" id="cart-count">0</span>
        </a>
      </div>
    </div>
  </header>

  <!-- SAYFA BAŞI -->
  <section class="page-hero">
    <div class="container">
      <h1 class="page-title">Sevdiklerinize Kolayca Çiçek Gönderin!</h1>
      <p class="page-lead">Çiçekçi Dünyam ile çiçek göndermek artık birkaç tık kadar yakın.</p>
    </div>
  </section>

  <!-- İÇERİK -->
  <main class="container">
    <article class="content">
      <p>Çiçekler, tarih boyunca oldukları gibi, günümüzde de insanlar için sevdiklerini mutlu etmenin, onlara küçük ama anlamlı bir sürpriz yapmanın en güzel yollarından bir tanesidir. Anneler Günü, Sevgililer Günü, Babalar Günü, doğum günleri gibi özel günlerde, ya da dilediğiniz zaman, dilediğiniz yerden yalnızca içinizden geldiği için sevdiklerinize güzel bir çiçek ya da aranjman göndererek, onları mutlu etmeniz, onları düşündüğünüzü hoş bir jest ile göstermeniz gayet mümkün!</p>
      <p>Çünkü sevdiklerinize çiçek göndermeniz, onlara olan sevginizi hissettirmenizin ve aranızdaki bağı güçlendirmenizin belki de en güzel yollarından bir tanesidir. <b>Çiçekçi Dünyam</b>’da bulabileceğiniz, alanında uzman ve deneyimli ekipler tarafından hazırlanmış çiçekler de; vazo, buket ya da sepet gibi birbirinden şık çeşitli sunum seçenekleriyle onları mutlu etmeniz için ideal seçenekler olarak ön plana çıkıyor.</p>
      <p>Bunların yanı sıra, iç mekânın havasını değiştirecek, ortama huzur katacak salon bitkilerini de online mağazamızda keşfedebilir, bunlar arasından da beğenilerinize göre tercih yapabilirsiniz. Yakınlarınızı sevindirmek için tercih edebileceğiniz ürünlerimizi, aynı zamanda kendinize küçük bir hediye olarak da almanız mümkün!</p>
      <p>Siz de online çiçek alışverişi mağazamızda beğenilerinize sunduğumuz seçkin ürün koleksiyonuna göz atabilir, hayatınızdaki özel insanlar için en güzel çiçek ve aranjmanları dilediğiniz zaman, dilediğiniz yerden yalnızca birkaç tıkla kolayca keşfedebilir ve <b>Çiçekçi Dünyam</b> ayrıcalığı ile pratik ve güvenli bir şekilde online alışveriş yapabilirsiniz!</p>

      <h2>Geniş Ürün Yelpazesi Çiçekçi Dünyam’da!</h2>
      <p>Alanında en deneyimli çiçekçiler ile iş birliği içinde çalışan <b>Çiçekçi Dünyam</b>’ın online alışveriş mağazasında, her beğeniye hitap edecek, renkleriyle göz alan, her biri taptaze çiçekler siz değerli müşterilerimizin beğenilerine sunuluyor. Siz de git gide genişleyen online mağazamızı düzenli olarak takip ederek, bu ürünleri inceleyebilir, sevdiklerinizi özel günlerde ya da içinizden gelen herhangi bir anda sevindirmek için ideal alternatifleri keşfedebilirsiniz.</p>

      <p>Siz de sevdiklerinize çiçek göndermek istiyorsanız, <b>Çiçekçi Dünyam</b> sayfalarında beğenilerinize sunulan, her biri özenle seçilip hazırlanmış taptaze, rengârenk çiçek ve aranjman seçeneklerini tercih edebilirsiniz. Beyaz gerberalar, kırmızı güller, taze kır çiçekleri, lisyantuslar, orkideler ve çok daha fazlası, farklı amaç ve temalar için hazırlanmış her biri birbirinden şık sunumlar ile <b>Çiçekçi Dünyam</b> sayfalarında sizleri bekliyor!</p>

      <p>Online çiçek mağazamız sayfalarında türlerine, sunum şekillerine ve gönderim amaçlarına göre düzenlenmiş olan çiçeklere göz atabilir, dilediğinizi yalnızca birkaç tık ile kolaylıkla sipariş edebilirsiniz. Çiçek çeşitlerine ek olarak, online çiçek alışverişi mağazamız sayfalarında, tadına doyum olmayacak meyve ve tatlı sepetleri de sizleri bekliyor! Siz de yakınlarınızı, hayatınızdaki özel insanları lezzetli bir sürpriz ile şaşırtmak, onlara sizin için ne kadar değerli ve özel olduklarını bir defa daha hatırlatmak istiyorsanız, aradığınız her şeyi -ve çok daha fazlasını!- <b>Çiçekçi Dünyam</b> online mağazası sayfalarında bulabilir, gönül rahatlığıyla online alışveriş yapabilirsiniz!</p>

      <h2>Güvenli Online Alışveriş ile Çiçek Gönder</h2>
      <p>Sevdiklerinize dilediğiniz zaman, dilediğiniz yerden online çiçek gönderimi yapmanın kolaylığını sizlere sunan <b>Çiçekçi Dünyam</b>, sahip olduğu geniş dağıtım ağı sayesinde siparişlerinizi sevdiklerinize en hızlı şekilde ulaştırır. Aniden çalan kapının ardında, yakınlarınızı bekleyen mis kokulu sürprizler eminiz ki onları hem şaşırtacak, hem de çok mutlu edecek!</p>
      <p>Yeni ürünlerimizden ve dönemsel indirim avantajlarından anında haberdar olmak isterseniz, online mağazamızı takipte kalmayı unutmayın! Unutmayın; sevdikleriniz için en güzel, en anlamlı hediyeler, <b>Çiçekçi Dünyam</b>’da yalnızca birkaç tık uzağınızda!</p>
    </article>
  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="footer-wrap">
      <div class="footer-bottom">
        © <span id="yil"></span> Çiçekçi Dünyam. Tüm hakları saklıdır.
      </div>
    </div>
  </footer>

  <script>
    // Basit sepet sayacı (varsa)
    const STORAGE_KEY = 'cart';
    function readCart(){ try { return JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]'); } catch { return []; } }
    function cartCount(c){ return (c||[]).reduce((s,i)=> s + (i.qty || 1), 0); }

    document.addEventListener('DOMContentLoaded', ()=>{
      try{
        document.getElementById('yil').textContent = new Date().getFullYear();
      }catch(e){}

      const el = document.getElementById('cart-count');
      if (el) el.textContent = cartCount(readCart());
    });
  </script>
</body>
</html>
