<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gizlilik Politikası - Çiçekçi Dünyası</title>
  <style>
    :root{ --brand:#db2777; --brand-dark:#be185d; }
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;background:#f9fafb;color:#111827;line-height:1.6}
    .container{max-width:1000px;margin:0 auto;padding:2rem 1rem}
    .header{background:#fff;border-bottom:1px solid #e5e7eb;position:sticky;top:0;z-index:10}
    .header .row{display:flex;align-items:center;justify-content:space-between;padding:1rem 0}
    .logo{display:flex;align-items:center;gap:.5rem;cursor:pointer}
    .logo svg{width:2rem;height:2rem;color:var(--brand)}
    .logo h1{font-size:1.25rem}
    a{text-decoration:none;color:var(--brand)}
    a:hover{text-decoration:underline}
    .page{background:#fff;border:1px solid #e5e7eb;border-radius:.75rem;padding:1.25rem}
    .page h1{font-size:1.75rem;margin-bottom:.5rem}
    .page h2{font-size:1.25rem;margin-top:1.25rem}
    .page p{margin:.65rem 0}
    .page ul{padding-left:1.2rem;margin:.5rem 0}
    .page li{margin:.25rem 0}
    .muted{color:#6b7280}
    .site-footer{background:var(--brand);color:#fff;margin-top:2rem}
    .footer-wrap{max-width:1200px;margin:0 auto;padding:2rem 1rem}
    .footer-bottom{border-top:1px solid rgba(255,255,255,.35);margin-top:1rem;padding-top:1rem;text-align:center}
    .site-footer a{color:#fff}
  </style>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="logo" onclick="location.href='../index.html'">
          <svg fill="currentColor" viewBox="0 0 24 24"><path d="M12 2L13.09 8.26L22 9L13.09 9.74L12 16L10.91 9.74L2 9L10.91 8.26L12 2Z"/></svg>
        <h1>Çiçekçi Dünyası</h1>
        </div>
        <nav>
          <a href="../index.html">Ana Sayfa</a>
          &nbsp;•&nbsp;
          <a href="./iletisim.html">İletişim</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="container">
    <article class="page">
      <h1>Gizlilik Politikası</h1>
      <p><strong>Çiçekçi Dünyası Yazılım A.Ş.</strong> (“<strong>Şirket</strong>”) olarak tarafımızca işletilmekte olan
        <a href="https://www.cicekcidunyasi.net">www.cicekcidunyasi.net</a> (“<strong>Site</strong>”) işletilmesi sırasında
        Site kullanıcıları/üyeleri/ziyaretçileri (“<strong>Veri Sahibi</strong>”) verilerinin korunmasına ve özel hayatlarının gizliliğine
        son derece saygı duymakta ve önem vermekteyiz. Lütfen Site aracılığıyla kişisel verilerinizin kullanımına ilişkin koşul ve
        şartları öğrenmek adına bu Gizlilik Politikası’nı inceleyiniz.</p>

      <p>Kullanıcılar ve üyeler, Site’yi kullanarak bu Gizlilik Politikası’nı kabul etmiş sayılır. İşbu metin yalnızca bu Site için geçerlidir; yönlendirdiğimiz diğer sitelerin politikalarını kapsamaz.</p>

      <h2>1) İşlenen Kişisel Verileriniz</h2>
      <p>Hizmet sağlamak için bazı kişisel verileriniz işlenebilir:</p>
      <ul>
        <li><strong>Kimlik ve İletişim:</strong> Ad, soyad, telefon, adres, e-posta</li>
        <li><strong>Kullanıcı/İşlem/Finans:</strong> üyelik bilgileri, ID, kullanım tarih-saatleri, arama/filtre tercihleri, yorum/puan, fatura-ödeme/bakiye bilgileri</li>
        <li><strong>İşlem Güvenliği:</strong> üyelik ve parola bilgileri</li>
        <li><strong>Pazarlama:</strong> tercih ve alışkanlık raporları, hedefleme, çerez kayıtları</li>
        <li><strong>Talep/Şikâyet:</strong> talepler, şikâyetler ve yorumlar</li>
        <li><strong>Risk Yönetimi:</strong> IP adresi</li>
      </ul>

      <h2>2) Kişisel Verilerinizin Kullanım Amaçları</h2>
      <p>Üyelik süreçleri, hizmetlerin sunumu ve iyileştirilmesi, yeni hizmetlerin tanıtımı, ticari faaliyetlerin yürütülmesi ve güvenliğin sağlanması; gerektiğinde doğrudan/dijital pazarlama, hedefleme ve profilleme çalışmaları; istatistiksel analizler ve raporlamalar.</p>

      <h2>3) Kişisel Verilerinizin Aktarılması</h2>
      <p>Bu veriler; iş ortakları, tedarikçiler (e-posta/SMS sağlayıcıları, barındırma/hosting, hukuk büroları vb.), yetkili kamu kurumları ve özel kişilere, hizmetin teminiyle sınırlı olmak üzere aktarılabilir. Bu taraflar verileri dünya genelindeki sunucularda saklayabilir.</p>

      <h2>4) Saklama Süresi</h2>
      <p>Veriler; amaçların gerektirdiği süre ve ilgili mevzuattaki zamanaşımı süreleri boyunca saklanır. Uyuşmazlık halinde savunma amacıyla sınırlı olarak daha uzun süre muhafaza edilebilir.</p>

      <h2>5) Güvenlik</h2>
      <p>Şirket, kişisel verilerin hukuka aykırı işlenmesini ve erişimini önlemek ile muhafazasını sağlamak için uygun teknik ve idari tedbirleri alır; düzenli denetimler yaptırır.</p>

      <h2>6) Değişiklikler</h2>
      <p>Şirket, bu politikayı önceden bildirmeksizin değiştirebilir. Güncellenen metin yayımlandığı anda yürürlüğe girer.</p>

      <h2 class="muted">KVKK Uyarınca Aydınlatma Metni</h2>
      <p><strong>Çiçekçi Dünyası Yazılım A.Ş.</strong>, veri sorumlusu sıfatıyla KVKK md.10 kapsamında sizleri bilgilendirir.</p>

      <h2>1. Toplama Yöntemi ve Hukuki Sebep</h2>
      <p>Veriler; web sitesi/mobil uygulama, çağrı merkezi, e-posta, sosyal medya, posta/kargo gibi kanallarla; hukuki yükümlülük, sözleşmenin kurulması/ifası, kanuni zorunluluk, meşru menfaat ve gerekli hallerde açık rıza hukuki sebeplerine dayanılarak toplanır.</p>

      <h2>2. İşleme Amaçları</h2>
      <p>Faaliyetlerin yürütülmesi, sözleşme ifası, kişiselleştirme, ürün/hizmet önerileri, kullanıcıların faydalandırılması, hukuki/teknik/ticari güvenlik ve stratejik planlama.</p>

      <h2>3. Aktarım</h2>
      <p>İş ortakları, tedarikçiler, hissedarlar, yetkili kamu kurumları ve özel kişilere, KVKK md.8-9 kapsamında ve amaçlarla sınırlı biçimde aktarılabilir.</p>

      <h2>4. Saklama</h2>
      <p>Amaç sona erdiğinde ve saklama zorunluluğu kalmadığında veriler silinir, yok edilir veya anonimleştirilir.</p>

      <h2>5. Silme/Yok Etme/Anonimleştirme</h2>
      <p>İşleme sebebi ortadan kalktığında ilgili yönetmelik uyarınca işlem yapılır.</p>

      <h2>6. Haklarınız</h2>
      <p>KVKK md.11 uyarınca; bilgi/erişim, düzeltme, silme/yok etme, aktarım bilgisi, itiraz ve zarar tazmini haklarına sahipsiniz. Başvurularınızı web sitemizdeki form üzerinden ya da kayıtlı iletişim kanallarımızla iletebilirsiniz.</p>

      <h2>İletişim</h2>
      <p><strong>Çiçekçi Dünyası Yazılım A.Ş.</strong><br/>
         Güney Caddesi No:9/4, Kadıköy / İstanbul<br/>
         Tel: 0850 021 0085<br/>
         E-posta: <a href="mailto:info@cicekcidunyasi.net">info@cicekcidunyasi.net</a></p>
    </article>
  </main>

  <footer class="site-footer">
    <div class="footer-wrap">
      <div class="footer-bottom">
        © <span id="yil"></span> Çiçekçi Dünyası. Tüm hakları saklıdır.
      </div>
    </div>
  </footer>

  <script>
    try{ document.getElementById('yil').textContent = new Date().getFullYear(); }catch(e){}
  </script>
</body>
</html>
