<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hakkımızda | Çiçekçi Dünyam</title>
  <style>
    :root{ --brand:#db2777; --brand-dark:#be185d; }
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;background:#f9fafb;line-height:1.75;color:#111827}
    .container{max-width:1100px;margin:0 auto;padding:0 1rem}

    /* Header */
    .header{background:#fff;box-shadow:0 1px 3px rgba(0,0,0,.1);border-bottom:1px solid #e5e7eb;position:sticky;top:0;z-index:50}
    .header-content{display:flex;align-items:center;justify-content:space-between;padding:1rem 0}
    .logo{display:flex;align-items:center;gap:.5rem;cursor:pointer}
    .logo-icon{width:2rem;height:2rem;color:var(--brand)}
    .logo-text{font-size:1.5rem;font-weight:700;color:#374151}
    .cart-btn{display:flex;align-items:center;gap:.5rem;padding:.5rem 1rem;border:1px solid #d1d5db;border-radius:.5rem;background:#fff;cursor:pointer;position:relative;transition:.2s;text-decoration:none;color:inherit}
    .cart-btn:hover{background:#f9fafb}
    .cart-count{position:absolute;top:-8px;right:-8px;width:1.25rem;height:1.25rem;background:#ef4444;color:#fff;border-radius:50%;font-size:.75rem;display:flex;align-items:center;justify-content:center}

    /* Page head */
    .page-hero{padding:2.25rem 0 1rem}
    .page-title{font-size:2rem;line-height:1.25;font-weight:800;color:#111827;margin-bottom:.25rem}
    .page-lead{color:#6b7280;margin-top:.25rem}

    /* Content */
    .card{background:#fff;border:1px solid #e5e7eb;border-radius:.75rem;padding:1.25rem}
    .card h2{font-size:1.25rem;margin:1.25rem 0 .5rem;color:#111827}
    .card p{margin:.7rem 0;color:#374151}
    .muted{color:#6b7280}
    .note{background:#fff7fb;border-left:4px solid var(--brand);padding:1rem;border-radius:.5rem;margin:1rem 0}
    .strong{font-weight:700}

    /* Footer (full-width brand color) */
    .site-footer{background:var(--brand);color:#fff;margin-top:2rem}
    .footer-wrap{max-width:1200px;margin:0 auto;padding:2rem 1rem}
    .footer-bottom{border-top:1px solid rgba(255,255,255,.35);margin-top:1rem;padding-top:1rem;font-size:.9rem;text-align:center}
    .site-footer a{color:#fff;text-decoration:none}
    .site-footer a:hover{text-decoration:underline}
  </style>
</head>
<body>
  <!-- HEADER -->
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo" onclick="location.href='../index.html'">
          <svg class="logo-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2L13.09 8.26L22 9L13.09 9.74L12 16L10.91 9.74L2 9L10.91 8.26L12 2Z"/>
          </svg>
        <h1 class="logo-text">Çiçekçi Dünyam</h1>
        </div>
        <a href="../sepet.html" class="cart-btn" aria-label="Sepet">
          <svg style="width:1.25rem;height:1.25rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13M7 13L5.4 5M7 13l-2.29 2.29c-.32.32-.48.75-.48 1.18V17a1 1 0 001 1h13M17 13v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6"/>
          </svg>
          <span>Sepet</span>
          <span class="cart-count" id="cart-count">0</span>
        </a>
      </div>
    </div>
  </header>

  <!-- PAGE HEAD -->
  <section class="page-hero">
    <div class="container">
      <h1 class="page-title">Çiçekçi Dünyam - Web Sitemize Hoşgeldiniz!</h1>
      <p class="page-lead">1996’dan bu yana taptaze çiçeklerle mutluluk taşıyoruz.</p>
    </div>
  </section>

  <!-- CONTENT -->
  <main class="container">
    <article class="card">
      <p>1996 yılında hizmet vermeye başlayan firmamız, İstanbul’un kalbinde yer alan 4. Levent’te kuruldu. 20 yılı aşkın süredir çiçek sektöründe faaliyet göstermenin tecrübesiyle sevdiklerinizi, doğanın mucizesi çiçeklerle buluşturuyoruz. Firmamızın yeniliği takip eden ve vizyoner tavrı sayesinde, müşteri taleplerini her zaman önceliğimiz olarak görüyoruz. “Önce Kalite!” sloganıyla çıktığımız bu yolda, 81 ilin kaliteli çiçekçileriyle çalışıyor; geniş şube ağımızla, müşteri ve tedarikçi arasında yaşamı kolaylaştıran bir köprü oluşturuyoruz.</p>

      <p>Doğum günü, sevgililer günü, anneler günü gibi birçok özel güne; çiçek, meyve ve tatlılarımızla tanıklık etmekten gurur duyuyoruz. Web sitemizi, çiçeklerinizi ve meyvelerinizi; aranjman, çelenk, buket, vazo gibi birçok tasarım seçenekleriyle kolay ve güvenli yoldan sipariş verebilmenizi sağlayacak detaylarla hazırladık.</p>

      <p>Geniş ürün yelpazemiz arasından oluşturduğunuz siparişinizin ardından firmamızın deneyimli ve dinamik ekibinde hummalı bir çalışma başlar. Gönderiniz, ekibimiz tarafından özenle hazırlanır, son kontrolleri yapıldıktan sonra dağıtım ekibimiz tarafından istediğiniz zaman aralığında, belirttiğiniz adrese en hızlı şekilde teslim edilir. Tüm sipariş ve teslimat aşamalarında e-posta ve SMS aracılığıyla bilgilendirilirsiniz. <span class="strong">Çiçekçi Dünyam</span> kalitesi ve güvencesiyle tüm yurt içi gönderileriniz, sevdiklerinize kusursuz bir şekilde teslim edilir.</p>

      <p class="muted">Güncelin takipçisi <span class="strong">Çiçekçi Dünyam</span>, her zevke hitap eden geniş seçenek yelpazesiyle online alışverişin kolaylığını sizlere sunuyor.</p>

      <h2>Çiçekçi Dünyam Hakkında Önemli Duyuru!</h2>
      <div class="note">
        <p>Şirketimiz ve internet sitemiz hakkında, şirketimizle aynı sektörde faaliyet gösteren bir başka internet sitesinde ve bu şirkete ait sosyal medya mecralarında kamuoyunu yanıltmaya yönelik iddialara ilişkin bilgilendirmeyi kamuoyunun dikkatine sunarız.</p>

        <p>Şirketimiz 2006 yılından bu yana <b>www.cicekcidunyam.net</b> (örnek) internet sitesi üzerinden aralıksız faaliyet göstermektedir. (Not: URL’yi kendi alan adınıza göre güncelleyiniz.) Şirketimizden daha sonra bu alanda aynı/benzer marka ile faaliyete başlayan bir başka internet sitesi; marka üzerindeki hak sahipliğimizi bildiği halde şirketimize marka ihlali konusunda birden fazla dava ve yasal işlem başlatmıştır.</p>

        <p>Bu yasal süreçlerde kendilerine gereken cevap verilmiş, mahkemece marka kullanımı konusunda şirketimizin öncelikli ve gerçek hak sahibi olduğu; yapılan yargılamalar sonucunda kabul edilmiştir. Bahsi geçen şirket, özel günlerde adli mercilerden erişim engelleme talebinde bulunmuş; savunmamız alınmadan uygulanan bu kararlar, itirazlarımız neticesinde kaldırılmıştır.</p>

        <p>Haklılığımızı yasal çerçevede sonuna kadar savunmaya devam edeceğimizi; değerli müşterilerimiz nezdindeki itibarımızı korumak için tüm hukuki haklarımızı kullanacağımızı kamuoyunun bilgisine saygıyla sunarız.</p>
      </div>
      <p class="muted"><i>Not:</i> Bu sayfadaki hukuki bilgilendirme, özet amaçlıdır. Güncel durum ve detaylar için şirketimizin resmi duyurularını takip ediniz.</p>
    </article>
  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="footer-wrap">
      <div class="footer-bottom">
        © <span id="yil"></span> Çiçekçi Dünyam. Tüm hakları saklıdır.
      </div>
    </div>
  </footer>

  <script>
    // sepet sayacı (varsa) + yıl
    const STORAGE_KEY='cart';
    function readCart(){ try { return JSON.parse(localStorage.getItem(STORAGE_KEY)||'[]'); } catch { return []; } }
    function cartCount(c){ return (c||[]).reduce((s,i)=> s + (i.qty||1), 0); }
    document.addEventListener('DOMContentLoaded', ()=>{
      try{ document.getElementById('yil').textContent = new Date().getFullYear(); }catch(e){}
      const el=document.getElementById('cart-count'); if(el) el.textContent=cartCount(readCart());
    });
  </script>
</body>
</html>
