<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>İndirimli Çiçekler | Çiçekçi Dünyam</title>
  <style>
    :root{ --brand:#db2777; --brand-dark:#be185d; }
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;background:#f9fafb;line-height:1.75;color:#111827}
    .container{max-width:1100px;margin:0 auto;padding:0 1rem}

    /* Header */
    .header{background:#fff;box-shadow:0 1px 3px rgba(0,0,0,.1);border-bottom:1px solid #e5e7eb;position:sticky;top:0;z-index:50}
    .header-content{display:flex;align-items:center;justify-content:space-between;padding:1rem 0}
    .logo{display:flex;align-items:center;gap:.5rem;cursor:pointer}
    .logo-icon{width:2rem;height:2rem;color:var(--brand)}
    .logo-text{font-size:1.5rem;font-weight:700;color:#374151}
    .cart-btn{display:flex;align-items:center;gap:.5rem;padding:.5rem 1rem;border:1px solid #d1d5db;border-radius:.5rem;background:#fff;cursor:pointer;position:relative;transition:.2s;text-decoration:none;color:inherit}
    .cart-btn:hover{background:#f9fafb}
    .cart-count{position:absolute;top:-8px;right:-8px;width:1.25rem;height:1.25rem;background:#ef4444;color:#fff;border-radius:50%;font-size:.75rem;display:flex;align-items:center;justify-content:center}

    /* Page head */
    .page-hero{padding:2.25rem 0 1rem}
    .page-title{font-size:2rem;line-height:1.25;font-weight:800;color:#111827;margin-bottom:.25rem}
    .page-lead{color:#6b7280;margin-top:.25rem}

    /* Content */
    .card{background:#fff;border:1px solid #e5e7eb;border-radius:.75rem;padding:1.25rem;margin-bottom:1rem}
    .card h2{font-size:1.25rem;margin:1.25rem 0 .5rem;color:#111827}
    .card p{margin:.7rem 0;color:#374151}
    .list{margin:.5rem 0 .75rem 1.25rem}
    .list li{margin:.25rem 0}

    /* Footer (full-width brand color) */
    .site-footer{background:var(--brand);color:#fff;margin-top:2rem}
    .footer-wrap{max-width:1200px;margin:0 auto;padding:2rem 1rem}
    .footer-bottom{border-top:1px solid rgba(255,255,255,.35);margin-top:1rem;padding-top:1rem;font-size:.9rem;text-align:center}
    .site-footer a{color:#fff;text-decoration:none}
    .site-footer a:hover{text-decoration:underline}
  </style>
</head>
<body>
  <!-- HEADER -->
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo" onclick="location.href='../index.html'">
          <svg class="logo-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2L13.09 8.26L22 9L13.09 9.74L12 16L10.91 9.74L2 9L10.91 8.26L12 2Z"/>
          </svg>
          <h1 class="logo-text">Çiçekçi Dünyam</h1>
        </div>
        <a href="../sepet.html" class="cart-btn" aria-label="Sepet">
          <svg style="width:1.25rem;height:1.25rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13M7 13L5.4 5M7 13l-2.29 2.29c-.32.32-.48.75-.48 1.18V17a1 1 0 001 1h13M17 13v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6"/>
          </svg>
          <span>Sepet</span>
          <span class="cart-count" id="cart-count">0</span>
        </a>
      </div>
    </div>
  </header>

  <!-- PAGE HEAD -->
  <section class="page-hero">
    <div class="container">
      <h1 class="page-title">İndirimli Çiçekler</h1>
      <p class="page-lead">En güzel çiçek ve aranjmanlarda dönemsel indirimler – Çiçekçi Dünyam’la daha hesaplı!</p>
    </div>
  </section>

  <!-- CONTENT -->
  <main class="container">
    <article class="card">
      <h2>En Güzel Çiçek ve Aranjmanlarda İndirim!</h2>
      <p>Çiçekler, yüzyıllar boyunca, sevdiklerine küçük ama anlamlı bir hediye ile sürpriz yapmak isteyen bireylerin öncelikli tercihi olmuşlardır. Günümüzde de bunun pek değiştiği söylenemez! Canlı renkleriyle göz alan, kokularıyla iç açan, aynı zamanda kendilerine has anlamları ile de ruha hitap eden çiçekler, günümüzde de herkes için Anneler Günü, Sevgililer Günü, yıldönümleri, doğum günleri gibi özel günlerde, ya da içlerinden gelen herhangi bir anda yakınlarını mutlu etmek, onların yüzüne anlamlı bir gülümseme kondurmak için en çok tercih edilen ürünler!</p>
      <p>Eğer siz de sevdiklerinize onlara ne kadar değer verdiğinizi, sizin için ne kadar önemli olduklarını küçük ama anlamlı bir hediye ile bir defa daha hatırlatmak istiyorsanız, daha uzağa gitmenize gerek yok!</p>
    </article>

    <article class="card">
      <p>Türkiye’nin çiçekçisi <b>Çiçekçi Dünyam</b>, online mağazasında sizlere alanında uzman çiçekçiler tarafından özenle hazırlanmış taze çiçek ve aranjmanlardan oluşan ve her beğeniye hitap eden geniş bir ürün yelpazesi, farklı ödeme seçenekleri, güvenli online alışveriş imkânı ve hızlı teslimat avantajıyla birlikte, dönemsel olarak kaçırılmayacak indirim fırsatları da sunuyor!</p>
      <p>Online mağazamızı düzenli aralıklarla ziyaret edin, indirimli çiçek fırsatlarını ve her ortama uygun birbirinden özel ürünleri kaçırmayın!</p>
    </article>

    <article class="card">
      <h2>Geniş Ürün Yelpazesi, Kaçırılmayacak İndirimlerle Çiçekçi Dünyam’da!</h2>
      <p>Online mağazamızda kullanıcılarımıza sunduğumuz ürünler; özenle hazırlanmış, canlı renkleri ile göz alan taptaze çiçek ve aranjmanlar ve tadına doyum olmayan, hem göze hem damağa hitap eden lezzet sepetleri olarak iki ana gruba ayrılıyor.</p>
      <p>Bu ürünleri gönderim yapılacak özel günlere (Sevgililer Günü, Tıp Bayramı, Anneler Günü vs.), tasarımlarına (ayaklı sepet, cam vazo, ferforje, çelenk vs.) ya da ürün çeşitlerine göre kategorize ettiğimiz online mağazamızda detaylı olarak inceleyebilir, gönderim amacınıza en uygun seçenekleri yalnızca birkaç tıkla kolayca keşfedebilirsiniz.</p>
      <ul class="list">
        <li>Kırmızı güller, papatyalar, orkideler, lisyantuslar, gerberalar, krizantemler ve daha fazlası…</li>
        <li>Salon bitkileri: difenbahya, benjamin, yucca vb.</li>
        <li>Lezzet seçenekleri: tatlı ve meyve sepetleri.</li>
      </ul>
      <p>Tüm bu ürünleri fiyat ve kategori gibi kriterlere göre filtreleyebilir, hiç zaman kaybetmeden sevdikleriniz için en güzel ürünlere ulaşabilirsiniz.</p>
    </article>

    <article class="card">
      <p>Online mağazamız sayfalarında, kokularıyla içi açan, tasarımlarıyla da göz alan çiçek çeşitlerine ek olarak, bulundukları iç mekânın havasını kolayca değiştirecek salon bitkilerini de bulabilir, bunlar ile de sevdiklerinize hoş bir sürpriz yapabilirsiniz!</p>
      <p>Üstelik Çiçekçi Dünyam’da sizi bekleyen tek şey çiçekler ve bitkiler değil! Sevdiklerinize tadına doyum olmayacak lezzetli bir sürpriz yapmak isterseniz, birbirinden güzel tatlı ve meyve sepetlerini de tercih edebilirsiniz. Tüm bu ürünlerimize, evinizin konforunu terk etmeden, dilediğiniz zaman, dilediğiniz yerden, kaçırılmayacak indirim fırsatları eşliğinde ulaşabilirsiniz.</p>
      <p><b>Evet; Çiçekçi Dünyam ile, sevdiklerinizi mutlu etmek çok kolay!</b></p>
    </article>

    <article class="card">
      <p>Geniş kataloğumuzdaki en güzel çiçek, aranjman ve lezzet sepetleri, dönemsel olarak indirime girmekte ve kolayca ulaşabilmeniz için <b>İndirimli Çiçekler</b> kategorimizde beğenilerinize sunulmaktadır.</p>
      <p>Hem anlamlı hem de bütçenizi zorlamayacak hesaplı bir hediye arıyorsanız, indirimli fırsatlar için online mağazamızı düzenli takip etmeyi unutmayın.</p>
    </article>
  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="footer-wrap">
      <div class="footer-bottom">
        © <span id="yil"></span> Çiçekçi Dünyam. Tüm hakları saklıdır.
      </div>
    </div>
  </footer>

  <script>
    // sepet sayacı (varsa) + yıl
    const STORAGE_KEY='cart';
    function readCart(){ try { return JSON.parse(localStorage.getItem(STORAGE_KEY)||'[]'); } catch { return []; } }
    function cartCount(c){ return (c||[]).reduce((s,i)=> s + (i.qty||1), 0); }
    document.addEventListener('DOMContentLoaded', ()=>{
      try{ document.getElementById('yil').textContent = new Date().getFullYear(); }catch(e){}
      const el=document.getElementById('cart-count'); if(el) el.textContent=cartCount(readCart());
    });
  </script>
</body>
</html>
