<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>KVKK Aydınlatma Metni - Çiçekçi Dünyası</title>
  <style>
    :root{ --brand:#db2777; --brand-dark:#be185d; }
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;background:#f9fafb;color:#111827;line-height:1.6}
    .container{max-width:1000px;margin:0 auto;padding:2rem 1rem}
    .header{background:#fff;border-bottom:1px solid #e5e7eb;position:sticky;top:0;z-index:10}
    .header .row{display:flex;align-items:center;justify-content:space-between;padding:1rem 0}
    .logo{display:flex;align-items:center;gap:.5rem;cursor:pointer}
    .logo svg{width:2rem;height:2rem;color:var(--brand)}
    .logo h1{font-size:1.25rem}
    a{text-decoration:none;color:var(--brand)}
    a:hover{text-decoration:underline}
    .page{background:#fff;border:1px solid #e5e7eb;border-radius:.75rem;padding:1.25rem}
    .page h1{font-size:1.75rem;margin-bottom:.5rem}
    .page h2{font-size:1.25rem;margin-top:1.25rem}
    .page p{margin:.65rem 0}
    .page ul{padding-left:1.2rem;margin:.5rem 0}
    .page li{margin:.25rem 0}
    .muted{color:#6b7280}
    .site-footer{background:var(--brand);color:#fff;margin-top:2rem}
    .footer-wrap{max-width:1200px;margin:0 auto;padding:2rem 1rem}
    .footer-bottom{border-top:1px solid rgba(255,255,255,.35);margin-top:1rem;padding-top:1rem;text-align:center}
    .site-footer a{color:#fff}
  </style>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="logo" onclick="location.href='../index.html'">
          <svg fill="currentColor" viewBox="0 0 24 24"><path d="M12 2L13.09 8.26L22 9L13.09 9.74L12 16L10.91 9.74L2 9L10.91 8.26L12 2Z"/></svg>
          <h1>Çiçekçi Dünyası</h1>
        </div>
        <nav>
          <a href="../index.html">Ana Sayfa</a>
          &nbsp;•&nbsp;
          <a href="./iletisim.html">İletişim</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="container">
    <article class="page">
      <h1>KVKK Aydınlatma Metni</h1>
      <p class="muted">6698 Sayılı Kişisel Verilerin Korunması Kanunu (“KVKK”) Uyarınca Kişisel Verilerin Korunması Hakkında Kullanıcı Aydınlatma Metni</p>

      <p>Türkiye’de kurulu <strong>Çiçekçi Dünyası Yazılım A.Ş.</strong> (“<strong>Çiçekçi Dünyası</strong>” veya “<strong>Şirket</strong>”) olarak; KVKK uyarınca veri sorumlusu sıfatıyla, siz değerli
        <a href="https://www.cicekcidunyasi.net" target="_blank" rel="noopener">www.cicekcidunyasi.net</a> (“<strong>Site</strong>”) kullanıcılarına ait tüm kişisel verilerin gizliliğini korumayı taahhüt ederiz. KVKK md.10 uyarınca amaç, kapsam, süreler ve diğer hususlarda bilgilendirme için bu metni sunuyoruz.</p>

      <p><strong>Kişisel verilerinizin;</strong></p>
      <ul>
        <li>işlenmelerini gerektiren amaç çerçevesinde ve bu amaçla bağlantılı, sınırlı ve ölçülü şekilde,</li>
        <li>doğruluğu ve güncelliği korunarak,</li>
        <li>kaydedileceğini, depolanacağını, muhafaza edileceğini, yeniden düzenleneceğini; kanunen yetkili kurumlarla paylaşılabileceğini ve KVKK’nın öngördüğü şartlarda üçüncü kişilere aktarılabileceğini/bulundurulabileceğini bildiririz.</li>
      </ul>

      <h2>1. Kişisel Verilerin Toplanma Yöntemi ve Hukuki Sebebi</h2>
      <p>Kişisel verileriniz; web sitesi/mobil uygulama, e-posta, çağrı merkezi, sosyal medya, fiziki başvuru, posta/kargo gibi kanallar üzerinden toplanabilir. Hukuki yükümlülük, sözleşmenin kurulması/ifası, kanunlarda öngörülen haller, meşru menfaat ve gerektiğinde açık rıza hukuki sebeplerine dayanılarak işlenir.</p>

      <h2>2. Kişisel Verilerin İşlenmesi ve İşleme Amaçları</h2>
      <p>Toplanan veriler; faaliyetlerin yürütülmesi, sözleşme ifası, ürün/hizmetlerin kişiselleştirilmesi ve tanıtımı, kullanıcıların hizmetlerden faydalandırılması, hukuki/teknik/ticari güvenliğin sağlanması ve ticari/iş stratejilerinin planlanması ve icrası amaçlarıyla işlenir.</p>
      <p>İşlenebilecek veri kategorileri:</p>
      <ul>
        <li><strong>Kimlik/İletişim:</strong> Ad, soyad, telefon, adres, e-posta</li>
        <li><strong>Kullanıcı/İşlem/Finans:</strong> üyelik bilgileri ve ID, hizmet kullanım tarih-saatleri, arama/filtre tercihleri, yorum/puan, fatura-ödeme-bakiye</li>
        <li><strong>İşlem Güvenliği:</strong> üyelik ve parola bilgileri</li>
        <li><strong>Pazarlama:</strong> tercih ve alışkanlık raporları, hedefleme verileri, çerez kayıtları</li>
        <li><strong>Talep/Şikâyet:</strong> talepler, şikâyetler, paylaşılan yorumlar</li>
        <li><strong>Risk Yönetimi:</strong> IP adresi</li>
      </ul>

      <h2>3. İşlenen Kişisel Verilerin Kimlere ve Hangi Amaçla Aktarılabileceği</h2>
      <p>Veriler; KVKK md.8-9 kapsamında ve amaçlarla sınırlı olmak üzere iş ortakları, tedarikçiler (e-posta/SMS sağlayıcıları, barındırma/hosting, hukuk büroları vb.), hissedarlar, yetkili kamu kurumları ve özel kişilere aktarılabilir. Bu taraflar verileri yurt içi/yurt dışındaki sunucularda saklayabilir.</p>

      <h2>4. Kişisel Verilerin Saklanma Süresi</h2>
      <p>Veriler; ilgili mevzuatta öngörülen süreler ve işleme amaçları için gerekli azami süre boyunca saklanır. Amaç sona erdiğinde ve saklama zorunluluğu kalmadığında silinir, yok edilir veya anonim hâle getirilir. Olası uyuşmazlıklarda savunma amacıyla sınırlı olarak daha uzun süre saklanabilir.</p>

      <h2>5. Kişisel Verilerin Silinmesi, Yok Edilmesi ve Anonimleştirilmesi</h2>
      <p>İşleme sebeplerinin ortadan kalkması hâlinde; ilgili yönetmelik uyarınca kişisel veriler silinir, yok edilir veya anonimleştirilir.</p>

      <h2>6. Kişisel Veri Sahibinin Hakları</h2>
      <p>KVKK md.11 uyarınca; veri işlenip işlenmediğini öğrenme, bilgi talep etme, amaca uygun kullanımını öğrenme, aktarılan üçüncü kişileri bilme, düzeltme/silme/yok etme ve bildirim, otomatik işleme sonucu aleyhe sonuçlara itiraz, zararın giderilmesini talep etme haklarına sahipsiniz.</p>
      <p>Başvurularınızı web sitemizdeki başvuru formu üzerinden; yazılı olarak veya KEP/güvenli e-imza/mobil imza ya da daha önce bildirdiğiniz e-posta adresiniz üzerinden Şirketimize iletebilirsiniz. Kimlik teyidi için ek doğrulamalar istenebilir.</p>

      <h2>İletişim</h2>
      <p><strong>Çiçekçi Dünyası Yazılım A.Ş.</strong><br>
         Güney Caddesi No:9/4, Kadıköy / İstanbul<br>
         Tel: 0850 021 0085<br>
         E-posta: <a href="mailto:info@cicekcidunyasi.net">info@cicekcidunyasi.net</a></p>
    </article>
  </main>

  <footer class="site-footer">
    <div class="footer-wrap">
      <div class="footer-bottom">
        © <span id="yil"></span> Çiçekçi Dünyası. Tüm hakları saklıdır.
      </div>
    </div>
  </footer>

  <script>
    try{ document.getElementById('yil').textContent = new Date().getFullYear(); }catch(e){}
  </script>
</body>
</html>
