<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nasıl Ödeyeceğim | Çiçekçi Dünyam</title>
  <style>
    :root{ --brand:#db2777; --brand-dark:#be185d; }
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;background:#f9fafb;line-height:1.75;color:#111827}
    .container{max-width:1100px;margin:0 auto;padding:0 1rem}

    /* Header */
    .header{background:#fff;box-shadow:0 1px 3px rgba(0,0,0,.1);border-bottom:1px solid #e5e7eb;position:sticky;top:0;z-index:50}
    .header-content{display:flex;align-items:center;justify-content:space-between;padding:1rem 0}
    .logo{display:flex;align-items:center;gap:.5rem;cursor:pointer}
    .logo-icon{width:2rem;height:2rem;color:var(--brand)}
    .logo-text{font-size:1.5rem;font-weight:700;color:#374151}
    .cart-btn{display:flex;align-items:center;gap:.5rem;padding:.5rem 1rem;border:1px solid #d1d5db;border-radius:.5rem;background:#fff;cursor:pointer;position:relative;transition:.2s;text-decoration:none;color:inherit}
    .cart-btn:hover{background:#f9fafb}
    .cart-count{position:absolute;top:-8px;right:-8px;width:1.25rem;height:1.25rem;background:#ef4444;color:#fff;border-radius:50%;font-size:.75rem;display:flex;align-items:center;justify-content:center}

    /* Page head */
    .page-hero{padding:2.25rem 0 1rem}
    .page-title{font-size:2rem;line-height:1.25;font-weight:800;color:#111827;margin-bottom:.25rem}
    .page-lead{color:#6b7280;margin-top:.25rem}

    /* Content */
    .card{background:#fff;border:1px solid #e5e7eb;border-radius:.75rem;padding:1.25rem}
    .card h2{font-size:1.25rem;margin:1.25rem 0 .5rem;color:#111827}
    .card p{margin:.7rem 0;color:#374151}
    .list{margin:.5rem 0 .75rem 1.25rem}
    .list li{margin:.25rem 0}
    .note{background:#fff7fb;border-left:4px solid var(--brand);padding:1rem;border-radius:.5rem;margin:1rem 0}

    /* Footer (full-width brand color) */
    .site-footer{background:var(--brand);color:#fff;margin-top:2rem}
    .footer-wrap{max-width:1200px;margin:0 auto;padding:2rem 1rem}
    .footer-bottom{border-top:1px solid rgba(255,255,255,.35);margin-top:1rem;padding-top:1rem;font-size:.9rem;text-align:center}
    .site-footer a{color:#fff;text-decoration:none}
    .site-footer a:hover{text-decoration:underline}
  </style>
</head>
<body>
  <!-- HEADER -->
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo" onclick="location.href='../index.html'">
          <svg class="logo-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2L13.09 8.26L22 9L13.09 9.74L12 16L10.91 9.74L2 9L10.91 8.26L12 2Z"/>
          </svg>
          <h1 class="logo-text">Çiçekçi Dünyam</h1>
        </div>
        <a href="../sepet.html" class="cart-btn" aria-label="Sepet">
          <svg style="width:1.25rem;height:1.25rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13M7 13L5.4 5M7 13l-2.29 2.29c-.32.32-.48.75-.48 1.18V17a1 1 0 001 1h13M17 13v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6"/>
          </svg>
          <span>Sepet</span>
          <span class="cart-count" id="cart-count">0</span>
        </a>
      </div>
    </div>
  </header>

  <!-- PAGE HEAD -->
  <section class="page-hero">
    <div class="container">
      <h1 class="page-title">Nasıl Ödeyeceğim</h1>
      <p class="page-lead">Çiçekçi Dünyam’da güvenle ödeme yapmanın yolları.</p>
    </div>
  </section>

  <!-- CONTENT -->
  <main class="container">
    <article class="card">
      <h2>1. Kredi Kartı ile Çiçek Siparişi Ödemeleri</h2>
      <p>Çiçek gönderimi yaptığınızda ödemelerinizi kredi kartıyla gerçekleştirebilirsiniz. MasterCard ya da Visa geçerlidir. Sitemizde güvenliğiniz için SSL kullanılmıştır. Sanal POS işlemleri çeşitli bankalar tarafından yürütülmektedir. Kredi kartı bilgileriniz hiçbir şekilde sitemizde barındırılmamaktadır; bilgiler doğrudan bankaya iletilir ve banka onayına göre işlem yapılır.</p>
      <ul class="list">
        <li>Gerekli bilgiler: Kart numarası, son kullanma tarihi, CVC kodu</li>
        <li>Kartınızın internet alışverişine açık olması gerekir.</li>
      </ul>

      <h2>2. Banka Havalesi veya EFT ile Ödemeler</h2>
      <p>Havale veya EFT ile yaptığınız ödemelerin işlem sonundaki dekontunu <b>sipariş numaranızla birlikte</b> bize e-posta ile iletmeniz gerekmektedir. Eğer e-posta erişiminiz yoksa lütfen çağrı merkezimizi arayınız. Siparişiniz, ödemeniz onaylandıktan sonra işleme alınacaktır.</p>
      <ul class="list">
        <li>Havale/EFT işlemi yaparken hesap numaralarına dikkat ediniz.</li>
        <li>Yanlış hesaba yapılan ödemelerde düzeltme işlemi için lütfen ödemenin yapıldığı banka ile iletişime geçiniz.</li>
      </ul>

      <div class="note">
        <p><b>Alıcı (Ünvan):</b> Çiçekçi Dünyam Yazılım A.Ş. <br/>(Lütfen kendi tüzel unvanınızı yazınız.)</p>
        <p><b>IBAN Listesi:</b> Buraya banka ad(lar)ı ve IBAN(lar)ınızı ekleyin.</p>
      </div>
    </article>
  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="footer-wrap">
      <div class="footer-bottom">
        © <span id="yil"></span> Çiçekçi Dünyam. Tüm hakları saklıdır.
      </div>
    </div>
  </footer>

  <script>
    // sepet sayacı (varsa) + yıl
    const STORAGE_KEY='cart';
    function readCart(){ try { return JSON.parse(localStorage.getItem(STORAGE_KEY)||'[]'); } catch { return []; } }
    function cartCount(c){ return (c||[]).reduce((s,i)=> s + (i.qty||1), 0); }
    document.addEventListener('DOMContentLoaded', ()=>{
      try{ document.getElementById('yil').textContent = new Date().getFullYear(); }catch(e){}
      const el=document.getElementById('cart-count'); if(el) el.textContent=cartCount(readCart());
    });
  </script>
</body>
</html>
