<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Çiçekçi Dünyası ile Şehirler | Şehirlere Göre Çiçek</title>
  <style>
    :root{ --brand:#db2777; --brand-dark:#be185d; }
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;background:#f9fafb;color:#111827;line-height:1.65}
    .container{max-width:1200px;margin:0 auto;padding:2rem 1rem}
    .header{background:#fff;border-bottom:1px solid #e5e7eb;position:sticky;top:0;z-index:40}
    .header-inner{display:flex;align-items:center;justify-content:space-between;padding:1rem 0}
    .logo{display:flex;align-items:center;gap:.5rem;text-decoration:none;color:#374151}
    .logo svg{width:2rem;height:2rem;color:var(--brand)}
    .logo span{font-weight:800;font-size:1.25rem}
    .back-btn{border:1px solid #d1d5db;background:#fff;border-radius:.5rem;padding:.5rem .9rem;text-decoration:none;color:#374151}
    .back-btn:hover{background:#f3f4f6}
    .page-title{font-size:2rem;font-weight:800;color:#111827;margin-bottom:.25rem}
    .page-sub{color:#6b7280;margin-bottom:1rem}

    .lead{background:#fff;border:1px solid #e5e7eb;border-radius:.75rem;padding:1.25rem;margin:1rem 0}
    .lead h2{font-size:1.25rem;margin-bottom:.5rem}
    .lead p{margin:.5rem 0}

    .cities-title{font-size:1.5rem;font-weight:800;margin:1.25rem 0 .75rem 0;color:#111827}

    /* --- Şehir listesi (TIKLANMAZ) --- */
    .city-grid{display:grid;grid-template-columns:1fr;gap:.75rem}
    @media (min-width:640px){.city-grid{grid-template-columns:repeat(2,1fr)}}
    @media (min-width:900px){.city-grid{grid-template-columns:repeat(3,1fr)}}
    @media (min-width:1200px){.city-grid{grid-template-columns:repeat(4,1fr)}}

    .city-item{background:#fff;border:1px solid #e5e7eb;border-radius:.5rem;padding:.8rem 1rem}
    .city-row{display:flex;gap:.5rem;align-items:baseline}
    .city-kicker{font-size:.8rem;color:#6b7280}
    .city-title{font-weight:700;color:#111827}

    /* --- Sayfa altındaki marka renkli link alanı --- */
    .links-bleed{background:var(--brand);color:#fff;margin-top:2rem}
    .links-wrap{max-width:1200px;margin:0 auto;padding:2rem 1rem}
    .footer-links{display:grid;grid-template-columns:1fr;gap:1rem;justify-items:center;text-align:center}
    @media (min-width:600px){.footer-links{grid-template-columns:repeat(3,1fr)}}
    @media (min-width:900px){.footer-links{grid-template-columns:repeat(6,1fr)}}
    .footer-col{display:flex;flex-direction:column;gap:.35rem;align-items:center}
    .footer-col .title{font-weight:700}
    .links-bleed a{color:#fff;text-decoration:none}
    .links-bleed a:hover{text-decoration:underline}

    /* --- Footer --- */
    .site-footer{background:var(--brand);color:#fff}
    .footer-wrap{max-width:1200px;margin:0 auto;padding:1.25rem 1rem}
    .footer-bottom{border-top:1px solid rgba(255,255,255,.35);padding-top:1rem;text-align:center}
  </style>
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a class="logo" href="../index.html" aria-label="Ana sayfaya dön">
        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2L13.09 8.26L22 9L13.09 9.74L12 16L10.91 9.74L2 9L10.91 8.26L12 2Z"/></svg>
        <span>Çiçekçi Dünyası</span>
      </a>
      <a class="back-btn" href="../index.html">Ana Sayfa</a>
    </div>
  </header>

  <main class="container">
    <h1 class="page-title">Çiçekçi Dünyası ile Şehirler</h1>
    <p class="page-sub">Kartlardan sonra gelen şehirlere özel gönderim bilgilendirmesi.</p>

    <section class="lead">
      <h2>Çiçekçi Dünyası ile Şehirler</h2>
      <p>Belki uzun zamandır görmediğiniz yakın bir arkadaşınız, belki de kavuşmak için gün saydığınız sevgilinizdir uzaklarda olan, kim bilir... Evet, uzaklarda olan birinin yolunu gözlemek zor olabilir; fakat aradaki uzun mesafeleri aşmak artık eskiden olduğu kadar zor değil... Online olarak yurt içinde ya da yurt dışında pek çok şehre güvenle çiçek siparişi verebileceğiniz <b>Çiçekçi Dünyası</b> ile siz de şehirler, hatta ülkeler arasındaki mesafeleri aşabilir, sevdiklerinize her zaman yanlarında olduğunuzu hissettirerek onları mutlu edebilirsiniz!</p>
    </section>

    <section class="lead">
      <p><b>Çiçekçi Dünyası</b>’nın şehirlere çiçek kategorisi sayfalarında; sevdiklerinizi gülümsetecek pembe lilyumlar, gerberalar, lisyantuslar, zarif orkideler ve çok daha fazlası yer alıyor. Ayrıca bu kategori altında, şehir dışındaki yakınlarınızı tebrik edebileceğiniz bebek doğum çiçeklerini de bulabilirsiniz. Ürünleri inceleyip farklı ödeme seçenekleriyle 7/24 kolayca sipariş verebilirsiniz.</p>
    </section>

    <section class="lead">
      <h2>Dilediğiniz Şehre Kolayca Çiçek Gönderin!</h2>
      <p><b>Çiçekçi Dünyası</b> üzerinden Türkiye’nin dört bir noktasına ve yurt dışına yalnızca birkaç tıkla güvenle çiçek gönderimi yapabilirsiniz. Siparişleriniz, ilgili bölgelerdeki güvenilir çiçekçiler tarafından hazırlanır ve uzman dağıtım ekipleriyle hızlıca teslim edilir.</p>
    </section>

    <h2 class="cities-title">En Çok Gönderim Yapılan Çiçekler</h2>

    <!-- TIKLANMAZ ŞEHİR LİSTESİ -->
    <div class="city-grid">
      <!-- Her satır sadece metin; link yok -->
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Adana</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Adapazarı</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Adıyaman</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Afyon</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Ağrı</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Aksaray</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Amasya</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Ankara</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Antalya</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Ardahan</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Artvin</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Aydın</span></div></div>

      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Balıkesir</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Bartın</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Batman</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Bayburt</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Bilecik</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Bingöl</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Bitlis</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Bodrum</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Bolu</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Burdur</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Bursa</span></div></div>

      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Çanakkale</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Çankırı</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Çorum</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Denizli</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Diyarbakır</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Düzce</span></div></div>

      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Edirne</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Elazığ</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Erzincan</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Erzurum</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Eskişehir</span></div></div>

      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Gaziantep</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Gebze</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Giresun</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Gümüşhane</span></div></div>

      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Hakkari</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Hatay</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Iğdır</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">İçel</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Isparta</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">İstanbul</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">İzmir</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">İzmit</span></div></div>

      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Kahraman Maraş</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Karabük</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Karaman</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Kars</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Kastamonu</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Kayseri</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Kemer</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Kırıkkale</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Kilis</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Kırklareli</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Kırşehir</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Kocaeli</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Konya</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Kütahya</span></div></div>

      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Malatya</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Manisa</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Mardin</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Mersin</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Muğla</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Muş</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Nevşehir</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Niğde</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Ordu</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Osmaniye</span></div></div>

      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Rize</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Sakarya</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Samsun</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Şanlıurfa</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Siirt</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Sinop</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Şırnak</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Sivas</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Tekirdağ</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Tokat</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Trabzon</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Tunceli</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Uşak</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Van</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Yalova</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Yozgat</span></div></div>
      <div class="city-item"><div class="city-row"><span class="city-kicker">Çiçekçi Dünyası</span><span class="city-title">Zonguldak</span></div></div>
    </div>
  </main>

  <!-- Marka renkli link alanı (footer üstü) -->
  <section class="links-bleed">
    <div class="links-wrap">
      <div class="footer-links">
        <div class="footer-col">
          <span class="title">Çiçeğe Dair</span>
          <a href="sehirleregore.html">Şehirlere Çiçek</a>
          <a href="#">Çiçek Gönder</a>
          <a href="#">Çiçek Market</a>
        </div>
        <div class="footer-col">
          <span class="title">Genel</span>
          <a href="../index.html">Çiçekçi</a>
          <a href="../index.html">Çiçek</a>
          <a href="#">Kurumsal</a>
        </div>
        <div class="footer-col">
          <span class="title">Bilgiler</span>
          <a href="#">Hakkımızda</a>
          <a href="#">Nasıl Ödeyeceğim</a>
          <a href="#">İndirimli Çiçekler</a>
        </div>
        <div class="footer-col">
          <span class="title">Kampanyalar</span>
          <a href="#">İndirim</a>
          <a href="#">Bize Ulaşın</a>
          <a href="#">İletişim</a>
        </div>
        <div class="footer-col">
          <span class="title">Kurumsal</span>
          <a href="#">İşletme Bilgileri</a>
          <a href="#">Site Haritası</a>
        </div>
        <div class="footer-col">
          <span class="title">Politikalarımız</span>
          <a href="#">Gizlilik Politikası</a>
          <a href="#">KVKK Aydınlatma Metni</a>
          <a href="#">Çerez Politikası</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="footer-wrap">
      <div class="footer-bottom">© <span id="yil"></span> Çiçekçi Dünyası. Tüm hakları saklıdır.</div>
    </div>
  </footer>

  <script>
    (function(){ try{ document.getElementById('yil').textContent = new Date().getFullYear(); }catch(e){} })();
  </script>
</body>
</html>
